Scene
        backgroundColour .4 .8 .8
        renderSize 300 200
        rayDepth 2
	Filename render.png
End

Camera Pinholecamera 1
    	Translate 3 -5 -14
    	Rotate X -30
	Rotate Y -30 
    	Translate 0 1 -3
End

Object Plane
	Colour 0.5 0.5 0.5
	Mirror 0.5 0.5 0.5
	Scale 8
	Rotate X 90
End

Object Cube
	Colour 1 0 .3 
	Scale 2
	Translate 0 -2 0
End

Object Sphere
	Translate 0 -3.5 0

End

Object Sphere
	Translate 0 -2.5 -1.5

End

Object Sphere 
	Translate 1.5 -2.5 0
End

Light AmbientLight
	Colour 0.3 0.3 0.3
End

Light PointLight
    location 10 -5 0
    colour 100 100 100
End

Light PointLight
    Location 0 -5 -10
    Colour 50 50 50
End
